{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.anger-jiggle",
  "name": "Anger Jiggle",
  "version": "2.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Rocks each word back and forth, but only where the speech turns negative — the angrier the line, the harder it shakes.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.guillotine"
  ],
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "params": {
        "format": "az-motion",
        "staggerMode": "word"
      },
      "tags": [
        "kinetic-typography",
        "smart-binding",
        "ai-driven"
      ]
    }
  ]
}
